================================================================================
                    QUICK START GUIDE - READ THIS FIRST
================================================================================

TO RUN YOUR MODEL TOMORROW:

1. Open PowerShell (Windows Key + X, then click PowerShell)

2. Type these commands (one by one):
   cd C:\Agritech_ML
   .\venv\Scripts\activate.ps1
   python test_predict.py --format pretty

3. See your predictions!

================================================================================
                    OR USE THE EASIEST METHOD:
================================================================================

Just double-click: test_all_local.bat

That's it! All tests run automatically.

================================================================================
                    TO START THE SERVER:
================================================================================

Terminal 1:
   cd C:\Agritech_ML
   .\venv\Scripts\activate.ps1
   python main.py

Terminal 2 (new window):
   cd C:\Agritech_ML
   .\venv\Scripts\activate.ps1
   python test_api_endpoints.py

================================================================================

For more details, see: QUICK_START_GUIDE.md

================================================================================


